{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DaprComponentsConfig": {
    "StateStoreName": "idempotency-service-state-store"
  }
}
